<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Appointment Prescription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            position: relative; /* Set body to relative positioning */
            min-height: 100vh; /* Set minimum height of body to full viewport height */
        }
        h1 {
            color: #333;
            text-align: center; /* Center the heading */
        }
        .container {
            display: flex;
            justify-content: space-between; /* Align items with space between */
            align-items: center; /* Center items vertically */
            margin-bottom: 20px; /* Add some margin between sections */
        }
        .right-section {
            margin-top: -102px;
            text-align: right;
        }
        .left {
            float: left; /* Align left */
        }
        .right {
            float: right; /* Align right */
        }
        .line {
            clear: both;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        footer {
            position: absolute; /* Set footer to absolute positioning */
            bottom: 0; /* Align footer to the bottom */
            width: 100%; /* Set width to full */
            text-align: center; /* Center text */
            background-color: #f4f4f4; /* Add background color */
            padding: 0 0; /* Add padding */
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        /* Define left and right divs */
        .left-div, .right-div {
            width: 50%; /* Set width to 50% */
            float: left; /* Align left */
            padding: 20px; /* Add padding */
            box-sizing: border-box; /* Include padding in width calculation */
            position: relative; /* Set relative positioning */
            height: calc(100vh - 80px); /* Set height to viewport height minus header and footer height */
        }
        .left-div:before {
            content: ''; /* Add content */
            position: absolute; /* Set absolute positioning */
            top: 0; /* Align to top */
            bottom: 0; /* Align to bottom */
            width: 1px; /* Set width to 1px */
            background-color: #000; /* Set background color */
            left: 50%; /* Align to middle */
            transform: translateX(-50%); /* Center horizontally */
        }
        footer {
            display: flex;
            justify-content: space-between;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 10px;
            background-color: #f4f4f4;
        }
        .footer-left-div, .footer-right-div {
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
        }
        .footer-left-div {
            border-right: 1px solid #000;
        }
        .footer-right-div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        h3 {
            color: #3281a8;
        }
    </style>
</head>
<body>
<!--    <h1>Prescription</h1>-->
<div class="container">
    <div class="left-section">
        <div style="margin-top:30px">
<!--            <img style="width:70px;height:50px" src="Apollo-hospital-logo.jpg.webp">-->
        </div>
        <div style="margin-left:30px;margin-top:30px">
            <h3>DR. {{ doctor }}</h3>
            <p>{{ specialization }}</p>
        </div>
    </div>
    <div class="right-section">
<!--        <img style="width:50px;height:50px" src="Apollo-Clinic-Logo.png">-->
    </div>
</div>
<div class="line"><hr></div> <!-- Add a horizontal line -->

<table>
    <tr>
        <td>Height</td>
        <td>180 cm</td>
        <td>Weight</td>
        <td>75 kg</td>

        <td>BMI</td>
        <td>23.15</td>
        <td>Waist Circum</td>
        <td>32 inches</td>
    </tr>
    <tr>
        <td>Temperature</td>
        <td>98.6°F</td>
        <td>Pulse</td>
        <td>80 bpm</td>
        <td>Respiration Rate</td>
        <td>16 bpm</td>
        <td>Blood Pressure</td>
        <td>120/80 mmHg</td>
    </tr>
</table>
<div class="line"><hr></div> <!-- Add a horizontal line -->

<!-- Left div -->
<div class="left-div">
    <h2>General Examination/ Allergy History</h2>

</div>

<!-- Right div -->
<div class="right-div">
    <h2>Clinical Diagnosis/ Management Plan</h2>
   <p>{{prescription}}</p>
<!--    <p style="bottom:30px">Follow up date: </p>-->
</div>
<div class="line"><hr></div> <!-- Add a horizontal line -->

<footer>
    <div class="footer-left-div">
        <h3>Apollo Clinic, Manikonda</h3>
        <p>#284, Shaikpet Main Rd, near Bhema Restaurant, OU Colony, Shaikpet</p>
        <p>Manikonda, Hyderabad, Telangana 500089</p>
    </div>
    <div class="footer-right-div">
        <h3>Book Your Appointment Today!</h3>
        <p>WhatsApp Number: 970 100 3333 </p>
        <p>Toll Number: 1800 200 200 </p>
        <p>Website: www.apolloclinic.com</p>
    </div>
</footer>
</body>
</html>
